[CARLA/Server]
UseNetworking=true
SynchronousMode = true
SendNonPlayerAgentsInfo= true
ServerTimeOut=1000000

[CARLA/LevelSettings]
NumberOfVehicles=0 
#50
NumberOfPedestrians=0 
#100
WeatherId=14

[CARLA/SceneCapture]
Cameras=CameraMiddle
ImageSizeX=800
ImageSizeY=600
CameraFOV=100
CameraPositionX=200
CameraPositionY=0
CameraPositionZ=140
CameraRotationPitch=-15.0
CameraRotationRoll=0
CameraRotationYaw=0

[CARLA/SceneCapture/CameraMiddle]
PostProcessing=SceneFinal
CameraRotationYaw=0

