[CARLA/Server]
UseNetworking=true
SynchronousMode = true
SendNonPlayerAgentsInfo= true


[CARLA/LevelSettings]
NumberOfVehicles=100
NumberOfPedestrians=400
WeatherId=6

[CARLA/SceneCapture]
Cameras=CameraMiddle,DepthMiddle,SegMiddle
ImageSizeX=800
ImageSizeY=600
CameraFOV=100 #70
CameraPositionX=250 #250
CameraPositionY=0
CameraPositionZ=100 #50
CameraRotationPitch=0 #8
CameraRotationRoll=0
CameraRotationYaw=0


[CARLA/SceneCapture/CameraMiddle]
PostProcessing=SceneFinal
#CameraPositionY=0.0
CameraRotationYaw=0

[CARLA/SceneCapture/DepthMiddle]
PostProcessing=Depth
#CameraPositionY=0.0
CameraRotationYaw=0


[CARLA/SceneCapture/SegMiddle]
PostProcessing=SemanticSegmentation
#CameraPositionY=0.0
CameraRotationYaw=0